<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Busy Tailgater</title>
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css">
		<script src="node_modules/systemjs/dist/system.browserify.src.js"></script>
		<script src="node_modules/system-npmlocator/npmlocator.js"></script>
		<script src="node_modules/system-livescript/enable-ls.js"></script>
		<script>
			System.import('./paths-config.ls').then(function () {
				System.import("./ui-main.ls");
			});
		</script>
		<style type="text/css">
			body, html {
				margin: 0;
				padding: 0;
				height: 100%;
				overflow: hidden;
			}
			
			canvas {
				width: 100%;
				height: 100%;
			}
			
			.fillScreen {
				position: fixed;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				display: none;
			}

			#loopviz {
				width: 300px;
				height: 300px;
				position: absolute;
				top: 10px;
				right: 10px;
				z-index: 10;
				
				/*display: none;*/
			}
			
			#scoreHud {
				z-index: 20;
				padding: 10px;
				position: fixed;
				bottom: 10%;
				right: 30%;
				background-color: black;
				color: white;
				display: block;
			}

			#blinder {
				z-index: 10;
				background-color: black;
			}

			.instructions {
				font-size: x-large;
			}

			#outro {
				display: none;
			}
			
		</style>
	</head>
	<body>
		<div id="intro" class="container">
			<h1 class="page-header">The Busy Tailgater</h1>
			<div class="instructions">
			<h2>Instructions:</h2>
				<ol>
					<li>Don&apos;t crash!</li>
					<li>Tailgate as close as you can</li>
					<li>Look at the road as little as you can</li>
				</ol>
			</div>
			<input type="text" id="sessionName">
			<button id="startbutton" type="button" class="btn btn-success btn-lg" disabled="disabled">Loading...</button>
		</div>
		<div id="drivesim" class="fillScreen">
			<div id="loopviz"></div>
			<div id="blinder" class="fillScreen"></div>
			<div id="scoreHud">
				<div>
					<h4>Average <span id="meanMoneyValue"></span></h4>
					<progress id="meanMoneyBar"></progress>
				</div>
				<div>
					<h4>Current <span id="instantMoneyValue"></span></h4>
					<progress id="instantMoneyBar"></progress>
				</div>
			</div>
		</div>
		<div id="outro" class="container">
			<h1>Thanks!</h1>
		</div>
	</body>
</html>
