<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>The Busy Tailgater</title>
		<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.css" />
		<script src="./ui-main.ls" type="text/ls"></script>
		<style type="text/css">
			body, html {
				margin: 0;
				padding: 0;
				height: 100%;
				overflow: hidden;
			}
			
			canvas {
				width: 100%;
				height: 100%;
			}
			
			.fillScreen {
				position: fixed;
				width: 100%;
				height: 100%;
				left: 0;
				top: 0;
				display: none;
			}

			#catchthething {
				position: absolute;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
			}
			
			#loopviz {
				width: 300px;
				height: 300px;
				position: absolute;
				top: 10px;
				right: 10px;
				z-index: 10;
				
				/*display: none;*/
			}
			
			#scorehud {
				width: 300px;
				position: absolute;
				top: 0;
				left: 0;
				z-index: 10;
				padding: 10px
			}

			.instructions {
				font-size: x-large;
			}
			
		</style>
	</head>
	<body>
		<div id="intro" class="container">
			<h1 class="page-header">The Busy Tailgater</h1>
			<div class="instructions">
			<h2>Instructions:</h2>
				<ol>
					<li>Don't crash!</li>
					<li>Tailgate as close as you can</li>
					<li>Look at the road as little as you can</li>
				</ol>
			</div>
			<button id="startbutton" type="button" class="btn btn-success btn-lg" disabled="disabled">Loading...</button>
		</div>
		<div id="drivesim" class="fillScreen">
			<div id="loopviz"></div>
			<div id="scorehud">
				<progress id="currentSpeed" max="1" value="0"></progress>
				<progress id="meanSpeed" max="1" value="0"></progress>
			</div>
		</div>
	</body>
</html>
